FASTAPI_HOST="http://dog-walker:8000/"
FASTAPI_PROJECT_NAME="Dog Walker Service"
FASTAPI_PROJECT_SUMMARY=""
FASTAPI_ROOT_PATH="/dog-walkers/"

POSTGRES_DSN="asyncpg://app:password@dog-walker-db:5432/dogs_walkers"

TEST_DOGS_URL=/api/v1/dogs/
TEST_WALKERS_URL=/api/v1/dogs-walkers/
TEST_ORDERS_URL=/api/v1/orders/
TEST_DATABASE=:test_db_sqlite3


