[flake8]
max-line-length = 120
inline-quotes = "

select = C,E,F,W,B,B950
extend-ignore = B008
                WPS114
                WPS305, WPS306
                WPS404, WPS420, WPS421
                WPS604
extend-immutable-calls = Depends, fastapi.Depends, fastapi.params.Depends
per-file-ignores =
    logger.py: WPS226, WPS323, WPS407
    config.py: WPS407
    tortoise_db.py: WPS337, W503, WPS221, WPS219, WPS201, WPS231
    paginated_params.py: WPS110
    api/v1/order/models.py: WPS407
    conftest.py: WPS442, WPS430, WPS234
    test_data_dog.py: WPS226
    test_data_order.py: WPS226
    test_data_walker.py: WPS226
    test_1_dog.py: WPS226
    test_2_walker.py: WPS226
    test_3_order.py: WPS211, WPS226
